@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Secular One', sans-serif;
}


body{
    min-height: 400vh;
    background: radial-gradient(#26243d 10px, #140f09 );
}


html{
    scroll-behavior: smooth;
}

/*Estilo del header*/
header{ 
    position: fixed;
    top: 10px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.nav-item{
    list-style: none;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.nav-item a{
    text-decoration: none;
    color: whitesmoke;
}

.nav-item:hover{
    transform: scale(1.1);
}
/* menu hamburguesa dispositivos mobiles */
.menu-toggle{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar{
    background: white;
    height: 4px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s; 
}
.main-content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
}

.main-title{
    justify-content: center;
    align-items: center;
}

.main-title h1{
    display: flex;
    width: 100%;
    color: whitesmoke;
    font-size: 40px;
}

.highlight-text{
    color: #ff66ff;
    margin: 0 10px 0 10px;
}

.profile-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image img{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #ff66ff;
}

.profile-image h3{
    position: absolute;
    bottom: 240px;
    font-weight: 100;
}

.name-card{
    position: absolute;
    bottom: 200px;
    background-color: rgba(255, 102, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    color: whitesmoke;
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
    color: whitesmoke;
}
.logo-component{
    display: flex;
    margin-top: -100px;
    text-align: center;
    justify-content: center;
    gap: 50px;
    font-size: 50px;
}
.logo-component .fa-git{
    color: rgb(255, 255, 255);
}

.logo-component .fa-js{
    color: rgb(250, 246, 0);
}
.logo-component .fa-html5{
    color:rgb(250, 112, 0);
}
.logo-component .fa-css3-alt{
    color:rgb(0, 108, 250);
}
.subtitle{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 250px;
}

.subtitle h1{
    color: whitesmoke;
    font-size: 30px;
    text-shadow: 1px 1px 2px #ff66ff;
}


.project-gallery {
    margin-top: 80px;
    display: flex;
    width: 1300px;
    height: auto;
    align-items: center;
    justify-content: center;
}

.project-gallery img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.project-gallery img:hover{
    cursor: pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
    
}
.last-contact{
    display: flex;
    margin-top: 150px;
    justify-content: center;
    color: whitesmoke;
    font-size: 20px;
}
.contact-me {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 55px;
}

.contact-button{
    display: flex;
    align-items: center;
    background-color: transparent;
    color: whitesmoke;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    border-style: outset;
    border-color: whitesmoke;
    border-radius: 155px;

}

@media screen and (max-width: 768px) {
    .menu-toggle{
        display: flex;
    }

    .nav-list {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: transparent;
        flex-direction: column;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
      }
    
      .nav-item {
        margin: 1rem 0;
      }

    .main-content {
        flex-direction: column;
        margin-top: 150px;
        gap: 20px;
    }

    .main-title h1 {
        font-size: 24px;
        text-align: center;
        justify-content: center;
    }

    .profile-image img {
        width: 200px;
        height: 200px;
    }

    .name-card {
        bottom: -40px;
    }

    .about-me p {
        font-size: 14px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .main-title h1 {
        font-size: 20px;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }
}

    
    